<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calculadora</title>
</head>

<body>

    <div class="container">

        <input type="text" id="display" onload="clearDisplay()" disabled><br>

        <button class="botoes" onclick="clearDisplay()">AC</button>
        <button class="operation" onclick="addValue('NÃO FUNCIONA')">(</button>
        <button class="operation" onclick="addValue('NÃO FUNCIONA')">)</button>
        <button class="operation" onclick="addValue('/')">/</button><br>
        <button class="value" onclick="addValue('1')">1</button>
        <button class="value" onclick="addValue('2')">2</button>
        <button class="value" onclick="addValue('3')">3</button>
        <button class="operation" onclick="addValue('*')">x</button><br>
        <button class="value" onclick="addValue('4')">4</button>
        <button class="value" onclick="addValue('5')">5</button>
        <button class="value" onclick="addValue('6')">6</button>
        <button class="operation" onclick="addValue('-')">-</button><br>
        <button class="value" onclick="addValue('7')">7</button>
        <button class="value" onclick="addValue('8')">8</button>
        <button class="value" onclick="addValue('9')">9</button>
        <button class="operation" onclick="addValue('+')">+</button><br>
        <button class="value" onclick="addValue('0')">0</button>
        <button class="value" onclick="addValue('.')">.</button>
        <button class="operation" onclick="addValue('NÃO FUNCIONA')">%</button>
        <button class="botoes" onclick="calculate('=')">=</button>

    </div>
    
    <script src="script.js"></script>
</body>

</html>