<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cliente1</title>
</head>

<body style="flex-direction: column">

    <div class="content"
    >
    <div class="container2">
        <h6>Razão Social</h6>
        <input class="razaoInput" type="text" placeholder="Razão Social" value="Cliente1" disabled>
        
    </div>

    <div class="container2">
        <h6>CNPJ</h6>
        <input class="cnpjInput" type="text" placeholder="CNPJ" value="123456789" disabled>
    </div>

    <div class="container2">
        <h6>Endereço</h6>
        <input class="dataInput" type="text" placeholder="Data de Criação" value="01/01/2001" disabled>
    </div>
    </div>

</body>
</html>