<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Aula01</title>
</head>

<body>

    <div class="container">
    <div class="column1">
        <figure class="gif">
            <img src="pato.gif">
      </figure>
        <p>Cliente1</p>

        <ul> 
            <li>Lorem ipsum dolor sit amet</li>
            <li>consectetur adipisicing elit</li>
            <li>Officiis aperiam consequuntur</li>
        </ul>

        <button class="button"><a href="cliente1.html">Detalhes</a></button>

    </div>

    <div class="column2">
        <figure class="gif">
            <img src="pato.gif">
        </figure>
        <p>Cliente2</p>

        <ul> 
            <li>Lorem ipsum dolor sit amet</li>
            <li>consectetur adipisicing elit</li>
            <li>Officiis aperiam consequuntur</li>
        </ul>

        <button class="button"><a href="cliente2.html">Detalhes</a></button>

    </div>

    <div class="column3">
        <figure class="gif">
            <img src="pato.gif">
        </figure>
        <p>Cliente3</p>

        <ul> 
            <li>Lorem ipsum dolor sit amet</li>
            <li>consectetur adipisicing elit</li>
            <li>Officiis aperiam consequuntur</li>
        </ul>

        <button class="button"><a href="cliente3.html">Detalhes</a></button>

    </div>
    </div>

</body>
</html>