* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f3f3f3;
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    transition: background-color 0.3s ease;
}

.container {
    display: flex;
    flex: 1;
    margin: 50px;
    background-color: #ffffff;
    align-items: center;
    justify-content: center;
}

.container2 {
    flex: 1;
    height: 174px;
    margin: 10px;
    padding: 20px;
    background-color: #ffffff;
    align-items: center;
    justify-content: left;
}

.content {
    margin: 20px;
    padding: 20px;

}

h6 {
    color: #0a0a0a; 
    font-weight: bold;
    font-size: 1.6em;
    margin-bottom: 30px;
}

.column1{
    height: auto;
    width: auto;
    color: #f3f3f3; 
    padding: 30px;
    align-items: center;
    justify-items: center;
    margin: 50px;
    font-weight: bold;
    font-size: 1.6em;
    background-color: red;
}

.column2{
    height: auto;
    width: auto;
    color: #f3f3f3; 
    padding: 30px;
    align-items: center;
    justify-items: center;
    margin: 50px;
    font-weight: bold;
    font-size: 1.6em;
    background-color: blue;
}

.column3{
    height: auto;
    width: auto;
    color: #f3f3f3; 
    padding: 30px;
    align-items: center;
    justify-items: center;
    margin: 50px;
    font-weight: bold;
    font-size: 1.6em;
    background-color: orange;
}

.column1 .gif img, .column2 .gif img, .column3 .gif img {
    width: 100%;
    height: 170px;
    max-width: 400px;
    max-height: 400px;
    object-fit: cover;
}

ul {
    font-size: 0.6em;
    font-weight: normal;
    margin-top: 30px;
    text-align: justify;
}

a {
        
    text-decoration: none;
}

input{    
    padding: 10px 20px;
    border: none;
    width: 100%;
    height: 60px;
    background-color: #f5f5f5;
    color: #aaa;
    font-size: 1.3em;
    cursor: text;
}

input::placeholder {
    color: #aaa;
}

button {    
    padding: 10px 20px;
    margin-top: 30px;
    border: none;
    border-radius: 10px;
    background-color: #f3f3f3;
    color: #ffffff;
    font-size: 0.8em;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: #e3e3e3;
}

.column1 a {
    color: red;
}

.column2 a {
    color: blue;
}

.column3 a {
    color: orange;
}